<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>	
		<link rel="stylesheet" href="https://unpkg.com/mono-icons@1.0.5/iconfont/icons.css">	
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents; position: relative;">%sveltekit.body%</div>
	</body>
</html>

<style>
	:root {
		/* light mode */
		--BG-LIGHT: #FAF9F6;
		--TEXT-LIGHT: black;
		--TEXT-ON-PRIMARY-LIGHT: white;

		/* dark mode */
		--BG-DARK: #121212;
		--TEXT-DARK: white;
		--TEXT-ON-PRIMARY-DARK: black;
		--PRIMARY-GRADIENT: linear-gradient(
            rgba(255, 255, 255, 0) 5px,
            rgba(91, 143, 144, 1) 200px,
            var(--CURRENT-BG-COLOR) 350px
        );

		/* globals */
		--PRIMARY: #5B8F90;
		--PRIMARY-DARKER: #355657;
		--OVERLAY-COLOR: rgba(0, 0, 0, 0.8);
		--NEUTRAL-COLOR: #808080;
		--LIGHT-NEUTRAL-COLOR: #d1d1d1;
		--ERROR-COLOR: red;
		--SUCCESS-COLOR: rgb(52, 168, 52);
		--TEXT-ON-NEUTRAL: #cacaca;
		--STATUS-TEXT-COLOR: white;
		--BG-ANIMATION-DURATION: 500ms;

		/* adjusted by preferences */
		--CURRENT-BG-COLOR: var(--BG-LIGHT);
		--CURRENT-TEXT-COLOR: var(--TEXT-LIGHT);
		--CURRENT-TEXT-ON-PRIMARY: var(--TEXT-ON-PRIMARY-LIGHT);
		


	}

	html {
		height: 100vh;
		overflow-x: hidden;
		scroll-behavior: smooth;
	}

	body {
		overflow-x: hidden;
		position: relative;
		font-family: "Inter";
		font-size: 1em;
		margin: 0;
		padding: 0;
		min-height: 100%;
		min-width: 100%;

		background-color: var(--BG-LIGHT);
		color: var(--TEXT-LIGHT);
		
		transition: background-color var(--BG-ANIMATION-DURATION);
		
	}

	body.dark-mode {
		background-color: var(--BG-DARK);
		color: var(--TEXT-DARK);

		/* Adjust adjustable variables here */
		--CURRENT-BG-COLOR: var(--BG-DARK);
		--CURRENT-TEXT-COLOR: var(--TEXT-DARK);
		--CURRENT-TEXT-ON-PRIMARY: var(--TEXT-ON-PRIMARY-DARK);
		--PRIMARY-GRADIENT: linear-gradient(
            rgba(255, 255, 255, 0) 5px,
            rgba(91, 143, 144, 1) 200px,
            var(--CURRENT-BG-COLOR) 350px
        );

		--TEXT-ON-NEUTRAL: #727272;
		--LIGHT-NEUTRAL-COLOR: #535353;
	}

	/* SCROLLBAR STYLE*/
	/* width */
	::-webkit-scrollbar {
		width: 0.25rem;
	}

	/* Track */
	::-webkit-scrollbar-track {
		background: var(--CURRENT-BG-COLOR); 
	}

	
	/* Handle */
	::-webkit-scrollbar-thumb {
		background: var(--PRIMARY-GRADIENT);
		border-radius: 1rem;
	}

	/* GLOBALS */
	@keyframes banner-anim {
        from {
            opacity: 0;
            transform: translateX(-100px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }

    }

	.content-banner {
		display: inline-block;
        color: var(--PRIMARY);
        font-size: min(4em, 5vw);
        animation: banner-anim 0.8s ease-in-out 1;
		z-index: 1;
    }

	.content-desc {
		font-size: 1em;
		margin: 1em 0;
	}

	@media only screen and (max-width: 600px) {
		body {
			font-size: 0.8em;
		}

        .content-banner {
			font-size: max(2.2em, 3vw);
		}
    }

	@keyframes shake {
		0% {
			transform: rotate(0deg);
		}
		25% {
			transform: rotate(10deg);
		}
		50% {
			transform: rotate(0deg);
		}
		75% {
			transform: rotate(-10deg);
		}
		100% {
			transform: rotate(0deg);
		}
	}

	.shake {
		display: inline-block;
		animation: shake 0.5s ease-in-out 3;
	}

	input[data-valid=false] {
        border: 1px solid var(--ERROR-COLOR) !important;
        color: var(--ERROR-COLOR) !important;
    }

	.text-invalid {
        color: var(--ERROR-COLOR);
        font-weight: bold;
    }

	a {
		text-decoration: none;
		color: var(--PRIMARY);
	}

	a:hover {
		font-weight: bold;
	}

	.skill-char {
		cursor: default;
		transition: color 800ms ease-in;
		width: 100%;
		text-align: center;
	}

    .skill-char-key {
        cursor: pointer;
		transition: color 400ms ease-in-out, background-color 400ms ease-in-out;
    }

	button {
		/* remove button styles */
        background: none;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
        color: var(--CURRENT-TEXT-COLOR);
	}

	.form-btn {
        border: 1px solid var(--PRIMARY);
        font-size: 1rem;
        background-color: var(--PRIMARY);
        color: var(--CURRENT-TEXT-ON-PRIMARY);
        padding: 0.5em 1em;
        border-radius: 1em;
        cursor: pointer;

        transition: background-color 0.5s;
        text-wrap: nowrap;
    }

    .form-btn:hover {
        background-color: rgba(255, 255, 255, 0);
        color: var(--PRIMARY);
    }

    .form-btn:focus {
        background-color: var(--PRIMARY);
    }

    .form-btn[disabled] {
        color: var(--TEXT-ON-NEUTRAL);
        background-color: var(--NEUTRAL-COLOR);
        border: none;
        cursor: not-allowed;
    }

	.row-marked {
		background-color: var(--PRIMARY);
        color: var(--CURRENT-TEXT-ON-PRIMARY) !important;
        cursor: pointer;
	}

	.filter-tag-selected {
		background-color: var(--PRIMARY);
        color: var(--CURRENT-TEXT-ON-PRIMARY) !important;
	}

	.filter-tag-selected:hover {
        background-color: transparent !important;
        color: var(--PRIMARY) !important;
    }
</style>